<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20sp"
                        android:text="Đăng kí tài khoản"
                        android:textColor="#DAA401"
                        android:textSize="30sp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:textSize="20dp"
                        android:text="Thông tin tài khoản !!!"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cart" />

            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@drawable/boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="198dp"
                            android:background="@drawable/boder_radius"
                            android:layout_height="70dp"
                            android:layout_marginLeft="7dp">

                            <EditText
                                android:id="@+id/Ed_name"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="@android:color/transparent"
                                android:hint="Tên tài khoản"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout

                            android:background="@drawable/boder_radius"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ip_address"
                            >

                            <Spinner
                                android:id="@+id/Sp_address"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="368dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/boder_radius"
                        android:layout_height="70dp">

                        <EditText
                            android:id="@+id/Ed_phone"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/transparent"
                            android:hint="Điện thoại"
                            android:inputType="phone"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="368dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/boder_radius"
                        android:layout_height="70dp">

                        <EditText
                            android:id="@+id/Ed_password"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/transparent"
                            android:hint="Mật Khẩu"
                            android:inputType="textPassword"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="368dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/boder_radius"
                        android:layout_height="70dp">

                        <EditText
                            android:id="@+id/Ed_password2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/transparent"
                            android:hint="Xác nhận mật khẩu"
                            android:inputType="textPassword"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/signup"
                            android:layout_gravity="center"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:text="Đăng kí"
                            />
                        <TextView
                            android:id="@+id/TV_signup"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn đã có tài khoản?"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_marginTop="50dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoặc sử dụng"
                            android:layout_gravity="center"
                            />
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="36dp"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/google" />
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="36dp"
                                android:src="@drawable/zalo" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>