<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PostUpdateFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sửa tin"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:clickable="true"
            android:id="@+id/imvExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="1dp"
                android:textColor="@color/white"
                android:id="@+id/tvId"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thú cưng"
                    android:id="@+id/tvType1"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chó"
                    android:id="@+id/tvType2"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN CHI TIẾT"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_bottom"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm hình ảnh:"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_upload_file_24"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btnSelectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh"
                android:textStyle="italic"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_radius"
                android:padding="10dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_radius"
                android:padding="10dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/edtDetail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Mô tả"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_radius"
                android:padding="10dp"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa tin"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>